HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=10, z=0}

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  image-source: /images/inventory/inventory.png
  width: 190
  height: 330
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    AmmoSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 235
      margin-right: 65

    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      margin-left: 70

    BodySlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 130
      margin-left: 70   

    LegSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 65  
      margin-top: 180 

    FeetSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-left: 70 
      margin-top: 240 
      
    RightSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-left: 70
      margin-top: 75 
                
    LeftSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 65
      margin-top: 129 

    BackSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-left: 70
      margin-top: 185
              
    NeckSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 50
      margin-top: 20
      
    FingerSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 67  
      margin-top: 77